<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Virtion </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        


        <div class="two">
    
<table class="tablea">
    <tr>
        <td class="tdee">
            <table class="tablaa">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tdd"><div id="caa" onclick="obone()"></div></td>
                    <td class="tdd"><div id="cab" onclick="obtwo()"></div></td>
                    <td class="tdd"><div id="cac" onclick="obthree()"></div></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="buntd">
            
   <button id="nagative" onclick="butnone()">Spin - </button>
   <div id="cube"></div>
            <button id="positive" onclick="butntwo()">Spin + </button>
        </td>
    </tr>
</table>
       


        </div>
<div>
    
    
   </div>
</div>
    








    <script src="java.js"></script>
</body>
</html>